import { createContext, useContext, useState } from 'react';
import type { {{ComponentName}}Context } from '../types';
import { useI18nMerge } from '../hooks';

const {{ComponentName}}Ctx = createContext<{{ComponentName}}Context | undefined>(undefined);

export const use{{ComponentName}}Context = () => {
  const context = useContext({{ComponentName}}Ctx);
  if (!context) {
    throw new Error('use{{ComponentName}}Context must be used within {{ComponentName}}Provider');
  }
  return context;
};

export const {{ComponentName}}Provider = ({ 
  children,
  langOverride,
  i18nOrder = 'local-first'
}: { 
  children: React.ReactNode;
  langOverride?: string;
  i18nOrder?: 'global-first' | 'local-first';
}) => {
  const [state, setState] = useState({});
  const { lang, t } = useI18nMerge(langOverride, { order: i18nOrder });

  const value: {{ComponentName}}Context = {
    t,
    lang,
  };

  return (
    <{{ComponentName}}Ctx.Provider value={value}>
      {children}
    </{{ComponentName}}Ctx.Provider>
  );
};
